<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechCareerWar.Core.Abstract.MapBase" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAFAAAAAAAABQAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Abstract\MapBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Core.Game" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAjAAEBABAggAAQAKAAAAAAAAABABAAEAAQAgACg=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Core.Map" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Ammos.CoreAmmo" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ammos\CoreAmmo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Ammos.RocketAmmo" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ammos\RocketAmmo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Ammos.ShellAmmo" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ammos\ShellAmmo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Ammos.TopAmmo" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ammos\TopAmmo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Game.Abstract.Mortal" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAQAAAAAAAIAAAQAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Models\Game\Abstract\Mortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Game.Enemy" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Game\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Game.Player" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAgAAQAAIAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Models\Game\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Abstract.Melee" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Abstract\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Abstract.Ranged&lt;AmmoType&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Abstract\Ranged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Abstract.ScopedRanged&lt;AmmoType&gt;" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Abstract\ScopedRanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Abstract.Weapon" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAEAAABAAgAAAABAAA=</HashCode>
      <FileName>Models\Weapons\Abstract\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Knife" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Pistol" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Rifle" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Rifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.RocketLauncher" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\RocketLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Shotgun" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Models.Weapons.Top" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weapons\Top.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Services.EnemyStore" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\EnemyStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Services.WeaponStore" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAQAAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Services\WeaponStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Utilities.Inventory" Collapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Utilities\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Exceptions" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAgAAQAAEAAAABAIAAAAAAAAACBAAAAABAQDAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechCareerWar.Program" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAEAAAAAQAAAABBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TechCareerWar.Models.Game.Abstract.IAttackable" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game\Abstract\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TechCareerWar.Enum.Turn" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enum\Turn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TechCareerWar.Delegates.OnAttackHandler" Collapsed="true">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\OnAttackHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnEnemyTurnHandler" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Delegates\OnEnemyTurnHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnExecuteActionHandler" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\OnExecuteActionHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnGameEndHandler" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Delegates\OnGameEndHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnMortalDiedHandler" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\OnMortalDiedHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnPlayerTurnHandler" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Delegates\OnPlayerTurnHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TechCareerWar.Delegates.OnReceiveDamageHandler" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\OnReceiveDamageHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>